This is an example how to create the coordinates for non-spiral T-C380
through a ring-spiral fullerene T-C364 and 4 Yoshida-Fowler 4-vertex insertions
The transformation preserves symmetry
&General NA=364, nohueckel=1, nosort=1, iwext=2, ispsearch=2 /
&Coord ICart=3, IYF=2 rspi=52, 61, 70, 78, 80, 88, 90, 98, 100, 179, 181, 183/
&FFChoice Iopt=3 /
&FFParameters  /
&Hamilton /
&Isomers /
&Graph /
1, 2, 3, 4
&FFChoice Iopt=3 /
&FFParameters  /
&Hamilton /
&Isomers /
&Graph ischlegel=1 ifs=1 PS=6.12 iso1=1  iso2=2   iso3=12  /
