D3h-C140 ring spiral pentagon indices input taken from a list of D3h RSPIs
  69686  D3h    1   2   3   5   7   9  64  66  68  70  71  72  ( 0, 6, 0, 6, 0, 0)  12  
 816676  D3h    1   2   3  20  24  28  56  60  64  68  70  72  ( 6, 0, 6, 0, 0, 0)   6  
 892199  D3h    1   2   3  22  26  30  43  47  51  70  71  72  ( 6, 0, 6, 0, 0, 0)   6  
 981325  D3h    1   2   3  31  34  36  39  41  44  68  70  72  ( 6, 0, 6, 0, 0, 0)   6  
7151711  D3h    1   2  20  27  34  42  50  55  57  62  71  72  ( 0,12, 0, 0, 0, 0)   6  
7182202  D3h    1   2  22  32  33  36  42  43  54  60  66  70  ( 0,12, 0, 0, 0, 0)   6  
Write external Fullerene-3D.mol file in TRIPOS format
&General NA=140 iwext=3 /
&Coord ICart=3 rspi=1   2  22  32  33  36  42  43  54  60  66  70 /
&FFChoice Iopt=3 /
&FFParameters /
&Hamilton /
&Isomers /
&Graph  /
