C96 from database, isomer 184
&General NA=96,  loop=1 /
&Coord ICart=3, isonum=184, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C98 from database, isomer 18
&General NA=98,  loop=1 /
&Coord ICart=3, isonum=18, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C98 from database, isomer 23
&General NA=98,  loop=1 /
&Coord ICart=3, isonum=23, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C100 from database, isomer 431
&General NA=100,  loop=1 /
&Coord ICart=3, isonum=431, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C100 from database, isomer 432
&General NA=100,  loop=1 /
&Coord ICart=3, isonum=432, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C94 from database, isomer 46
&General NA=94,  loop=1 /
&Coord ICart=3, isonum=46, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C94 from database, isomer 52
&General NA=94, loop=1 /
&Coord ICart=3, isonum=52, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /
C96 from database, isomer 33
&General NA=96, /
&Coord ICart=3, isonum=33, IPRC=1 /
&FFChoice /
&FFParameters /
&Hamilton /
&Isomers /
&Graph /

